.home {

  .header {
    display: flex;
    flex-direction: column;

    @media @mobileL {
      width: 85%;
      align-items: center;
      justify-content: center;
      margin: 0px auto;
      font-size: 1rem;
    }

    @media @tablet {
      margin: 0px 5%;
    }

    .content {
      border-bottom: 2px dashed @navigation-border;
      padding: 15px 0px;
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

   @media @mobileL {
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
    
   @media @tablet {
     margin: 30px 5%;
   }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobileL {
        width: 85%;
        padding: 0px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobileL {
        width: 85%;
        padding: 0px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobileL {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      margin: 0px auto 20px;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobileL {
      width: 85%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin: 0px auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 70%;
      }

      .btn {
        .button(@button-bg, 10px, 10px);
        font-size: 2rem;
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .form {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;
  }
}// home