// Mixins in here
.displayFlex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@button-bg, @padding, @borderRadius) {
    background-color: @button-bg;
    padding: @padding;
    border-radius: @borderRadius;
}

.animation1(@fbg, @tbg, @fc, @tc) {
    animation-name: a1;
    animation-duration: 3s;
    animation-iteration-count: infinite;

    @keyframes a1 {
        from {background-color: @fbg;}
        to{background-color: @tbg;}
        from {color: @fc;}
        to {color: @tc;}

    }
}
